.gameContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.leaveButton {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.leaveButton:hover {
  background-color: #c82333;
}

.gameInfo {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.handInfo {
  font-weight: bold;
  color: #28a745;
}

.roundInfo {
  font-weight: bold;
  color: #007bff;
}

.actionButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin: 0.5rem;
}

.actionButton:hover {
  background-color: #0056b3;
}

.tableInfo {
  background-color: #e9ecef;
  padding: 1rem;
  border-radius: 8px;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.handContainer {
  margin: 2rem 0;
}

.cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 80px;
  height: 120px;
  border: 2px solid #333;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: white;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.playable:hover {
  transform: translateY(-15px) rotate(5deg);
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.hiddenCard {
  background: linear-gradient(135deg, #4c8daa 25%, #336699 25%, #336699 50%, #4c8daa 50%, #4c8daa 75%, #336699 75%);
  background-size: 20px 20px;
  cursor: pointer;
}

.cardBackContent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.cardHint {
  text-align: center;
  font-style: italic;
  color: #666;
  margin-top: 1rem;
}

.betContainer {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.betControls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.betInput {
  padding: 0.5rem;
  font-size: 1rem;
  width: 80px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.betsInfo {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin: 2rem 0;
}

.playersList {
  margin: 2rem 0;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
}

.playersList h3 {
  margin-top: 0;
}

.playersGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.playerCard {
  background-color: #fff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 0.75rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.playerCard.currentPlayer {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.playerCard.activePlayer {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-color: #28a745;
}

.playerCard.lastWinner {
  border-color: #ffc107;
  box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
}

.playerName {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.dealerLabel {
  font-size: 1.2em;
  color: #6c757d;
}

.playerStats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
}

/* Card styling */
.cardContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.cardValue {
  position: absolute;
  left: 5px;
  top: 5px;
  font-size: 1.2rem;
  font-weight: bold;
}

.cardSuit {
  font-size: 2.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.redCard .cardValue,
.redCard .cardSuit {
  color: #dc3545;
}

.blackCard .cardValue,
.blackCard .cardSuit {
  color: #212529;
}

/* Game table */
.gameTable {
  background-color: #3a7e4f;
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem 0;
  min-height: 300px;
  position: relative;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
}

.centerCardContainer {
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
}

.cardLabel {
  color: white;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.manilhaContainer {
  background-color: rgba(255,255,255,0.2);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.manilhaInfo {
  color: white;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.manilhaValue {
  background-color: rgba(255,255,255,0.8);
  color: #333;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  margin-left: 0.5rem;
  font-weight: bold;
}

.playedCards {
  margin-top: 2rem;
}

.playedCards h3 {
  color: white;
  text-align: center;
  margin-bottom: 1rem;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.tableCards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.playedCardContainer {
  text-align: center;
}

.playerLabel {
  color: white;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.lastPlayed {
  animation: dealCard 1s ease-out;
}

@keyframes dealCard {
  0% {
    transform: translateY(-100px) rotate(-10deg);
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
}

.betsList {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.betItem {
  background-color: white;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.betPlayer {
  font-weight: bold;
}

.betValue {
  background-color: #e9ecef;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.gameOver {
  background-color: rgba(0,0,0,0.8);
  color: white;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
}

.finalResults {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
}

.resultRow {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.1);
}

.resultRow.winner {
  background-color: rgba(40,167,69,0.3);
  border-left: 4px solid #28a745;
}

.resultRow.eliminated {
  background-color: rgba(220,53,69,0.3);
  border-left: 4px solid #dc3545;
}

.resultName {
  font-weight: bold;
}

.gameStatus {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
  animation: fadeInOut 1s ease-in-out;
}

.errorMessage {
  background-color: #dc3545;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
  animation: fadeInOut 1s ease-in-out;
}

.waitingMsg {
  background-color: #6c757d;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
  font-style: italic;
  font-size: 0.9rem;
}

.winnerMessage {
  background-color: #28a745;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
  animation: fadeInOut 1s ease-in-out;
}

.roundEndMessage {
  background-color: #ffc107;
  color: #212529;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
  animation: fadeInOut 1s ease-in-out;
  box-shadow: 0 2px 10px rgba(255, 193, 7, 0.5);
}

.infoMessage {
  background-color: #17a2b8;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-10px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; }
  100% { opacity: 0.9; }
}

.multiplier {
  background-color: #ffc107;
  color: #212529;
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  display: inline-block;
}

.heartSuit, .diamondSuit {
  color: #dc3545;
}

.clubSuit, .spadeSuit {
  color: #212529;
} 